lang/pt_BR.json (before)
{
    "(and :count more error)": "(e mais :count erro)",
    "(and :count more errors)": "(e mais :count erros)",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o processo de cadastro.",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já registrado?",
    "Are you sure you want to delete your account?": "Tem certeza que quer excluir a sua conta?",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar senha",
    "Current Password": "Senha Atual",
    "Dashboard": "Painel",
    "Delete Account": "Excluir Conta",
    "Email": "E-mail",
    "Email Password Reset Link": "Link de redefinição de senha",
    "Ensure your account is using a long, random password to stay secure.": "Garanta que sua conta esteja usando uma senha longa e aleatória para se manter seguro.",
    "Forbidden": "Proibido",
    "Forgot your password?": "Esqueceu a senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. É só nos informar o seu e-mail que nós enviaremos para você um link para redefinição de senha que irá permitir que você escolha uma nova senha.",
    "Go to page :page": "Ir para página :page",
    "Hello!": "Olá!",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver tendo problemas para clicar no botão \":actionText\", copie e cole a URL abaixo\nem seu navegador:",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Log in": "Entrar",
    "Log Out": "Sair",
    "Login": "Entrar",
    "Logout": "Sair",
    "Name": "Nome",
    "New Password": "Nova Senha",
    "Not Found": "Não Encontrado",
    "of": "de",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta é excluída, todos os dados e recursos desta conta serão excluídos permanentemente. Antes de excluir a sua conta, faça download de todos os dados e informações que você deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação da Paginação",
    "Password": "Senha",
    "Payment Required": "Pagamento Requerido",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Profile": "Perfil",
    "Profile Information": "Informações do Perfil",
    "Regards": "Atenciosamente",
    "Register": "Registrar",
    "Remember me": "Lembre-se de mim",
    "Resend Verification Email": "Enviar novamente o e-mail de verificação",
    "Reset Password": "Redefinir senha",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "results": "resultados",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Showing": "Mostrando",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se registar! Antes de começar, confirme o seu endereço de e-mail clicando no link presente no e-mail que acabamos de te enviar? Caso não tenha recebido o email, teremos o maior prazer em reenviar-lhe outro.",
    "The given data was invalid.": "Os dados fornecidos eram inválidos.",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visualização.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This password reset link will expire in :count minutes.": "O link de redefinição de senha irá expirar em :count minutos.",
    "to": "até",
    "Toggle navigation": "Alternar navegação",
    "Too Many Requests": "Muitas solicitações",
    "Unauthorized": "Não autorizado",
    "Update Password": "Atualizar senha",
    "Update your account's profile information and email address.": "Atualize as informações do seu perfil e endereço de e-mail.",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Whoops!": "Ops!",
    "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
    "You're logged in!": "Você está logado!",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Settings": "Configurações",
    "Administrative": "Administrativo"
}

lang/pt_BR.json (after)
{
    "(and :count more error)": "(e mais :count erro)",
    "(and :count more errors)": "(e mais :count erros)",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o processo de cadastro.",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já registrado?",
    "Are you sure you want to delete your account?": "Tem certeza que quer excluir a sua conta?",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar senha",
    "Current Password": "Senha Atual",
    "Dashboard": "Painel",
    "Delete Account": "Excluir Conta",
    "Email": "E-mail",
    "Email Password Reset Link": "Link de redefinição de senha",
    "Ensure your account is using a long, random password to stay secure.": "Garanta que sua conta esteja usando uma senha longa e aleatória para se manter seguro.",
    "Forbidden": "Proibido",
    "Forgot your password?": "Esqueceu a senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. É só nos informar o seu e-mail que nós enviaremos para você um link para redefinição de senha que irá permitir que você escolha uma nova senha.",
    "Go to page :page": "Ir para página :page",
    "Hello!": "Olá!",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver tendo problemas para clicar no botão \":actionText\", copie e cole a URL abaixo\nem seu navegador:",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Log in": "Entrar",
    "Log Out": "Sair",
    "Login": "Entrar",
    "Logout": "Sair",
    "Name": "Nome",
    "New Password": "Nova Senha",
    "Not Found": "Não Encontrado",
    "of": "de",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta é excluída, todos os dados e recursos desta conta serão excluídos permanentemente. Antes de excluir a sua conta, faça download de todos os dados e informações que você deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação da Paginação",
    "Password": "Senha",
    "Payment Required": "Pagamento Requerido",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Profile": "Perfil",
    "Profile Information": "Informações do Perfil",
    "Regards": "Atenciosamente",
    "Register": "Registrar",
    "Remember me": "Lembre-se de mim",
    "Resend Verification Email": "Enviar novamente o e-mail de verificação",
    "Reset Password": "Redefinir senha",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "results": "resultados",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Showing": "Mostrando",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se registar! Antes de começar, confirme o seu endereço de e-mail clicando no link presente no e-mail que acabamos de te enviar? Caso não tenha recebido o email, teremos o maior prazer em reenviar-lhe outro.",
    "The given data was invalid.": "Os dados fornecidos eram inválidos.",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visualização.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This password reset link will expire in :count minutes.": "O link de redefinição de senha irá expirar em :count minutos.",
    "to": "até",
    "Toggle navigation": "Alternar navegação",
    "Too Many Requests": "Muitas solicitações",
    "Unauthorized": "Não autorizado",
    "Update Password": "Atualizar senha",
    "Update your account's profile information and email address.": "Atualize as informações do seu perfil e endereço de e-mail.",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Whoops!": "Ops!",
    "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
    "You're logged in!": "Você está logado!",
    "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
    "Settings": "Configurações",
    "Administrative": "Administrativo",
    "Debug": "Depurar",
    "Queue": "Fila"
}

lang/pt_BR.json (diff)
@@ -72,5 +72,7 @@
     "You're logged in!": "Você está logado!",
     "Your email address is unverified.": "Seu endereço de e-mail não foi verificado.",
     "Settings": "Configurações",
-    "Administrative": "Administrativo"
+    "Administrative": "Administrativo",
+    "Debug": "Depurar",
+    "Queue": "Fila"
 }
